{
  "name": "Todo App",
  "version": "0.0.1",
  "authors": [
    "Melanie Gin <melaniegin1@gmail.com>"
  ],
  "description": "Practicing Backbone using Addy Osmani's Backbone Fundamentals Exercise #1",
  "main": "index.html",
  "keywords": [
    "todo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "backbone": "~1.2.1",
    "backbone.localstorage": "~1.1.16"
  }
}
